# carManager

./: pom.xml  建行查询功能使用说明.md
assets/app/js/: jquery.min.js
assets/demo/demo12/base/: scripts.bundle.js
assets/vendors/base/: vendors.bundle.js
assets/vendors/custom/datatables/: datatables.bundle.js
assets/vendors/custom/flot/: flot.bundle.js
assets/vendors/custom/fullcalendar/: fullcalendar.bundle.js
assets/vendors/custom/jquery-ui/: jquery-ui.bundle.js
src/main/config/: carManagerConfig.properties
src/main/java/com/jinshi/: CarmanagerApplication.java
src/main/java/com/jinshi/bankPay/: CCBSelectConditionVO.java  Document.java  HttpClientUtil.java  MD5.java  PayCallBackEntity.java  QUERYORDER.java  QrURLDemo.java  ResultVO.java  SuccessVo.java
src/main/java/com/jinshi/controller/: AgentController.java  BlackListController.java  CameraInitTestController.java  ChangshuController.java  FinancialController.java  JinshiAreaController.java  JinshiAttentionController.java  JinshiAttentionRecordController.java  JinshiBusinessAccountController.java  JinshiCCBPayController.java  JinshiCamerasController.java  JinshiCamerasSpareController.java  JinshiCompanyController.java  JinshiCouponController.java  JinshiDepartmentController.java  JinshiHistoricalTrackController.java  JinshiLincenseGroupController.java  JinshiMemberOrderController.java  JinshiParkSettingController.java  JinshiParkingController.java  JinshiParkingSettingController.java  JinshiParkingSetupController.java  JinshiPresenceTrackController.java  JinshiRoleController.java  JinshiWebController.java  LincensePlateController.java  LincensePlateExceptionController.java  LincensePlateHistoryController.java  LincensePlatessController.java  MemberController.java  MyShiroRealm.java  NumberController.java  OutInRecordController.java  PageController.java  ParkingController.java  ParkingJinshiController.java  PayTestController.java  ServiceController.java  ShAreaController.java  TestController.java  (+6 more)
src/main/java/com/jinshi/entity/: Agent.java  BlackList.java  Car.java  Cartt.java  CountList.java  Financial.java  InfoForIndex.java  JinshiArea.java  JinshiAttention.java  JinshiAttentionRecord.java  JinshiBusinessAccount.java  JinshiBusinessAccountBo.java  JinshiCCBPay.java  JinshiCameras.java  JinshiCamerasSpare.java  JinshiCompany.java  JinshiCoupon.java  JinshiCouponBo.java  JinshiCouponOrder.java  JinshiCouponOrderBo.java  JinshiDepartment.java  JinshiHistoricalTrack.java  JinshiLincenseGroup.java  JinshiMemberOrder.java  JinshiParkSetting.java  JinshiParking.java  JinshiParkingSetup.java  JinshiPresenceTrack.java  JinshiRole.java  JinshiUserRole.java  JinshiWeb.java  JinshiWebSonAll.java  JinshiWxcar.java  LincensePlate.java  LincensePlateBo.java  LincensePlateException.java  LincensePlateHistory.java  LincensePlatess.java  Log.java  Member.java  (+11 more)
src/main/java/com/jinshi/init/: InitProject.java
src/main/java/com/jinshi/mapper/: AgentMapper.java  BlackListMapper.java  CarMapper.java  FinancialMapper.java  JinshiAreaMapper.java  JinshiAttentionMapper.java  JinshiAttentionRecordMapper.java  JinshiBusinessAccountMapper.java  JinshiCCBPayMapper.java  JinshiCamerasMapper.java  JinshiCamerasSpareMapper.java  JinshiCompanyMapper.java  JinshiCouponMapper.java  JinshiDepartmentMapper.java  JinshiHistoricalTrackMapper.java  JinshiLincenseGroupMapper.java  JinshiMemberOrderMapper.java  JinshiParkSettingMapper.java  JinshiParkingMapper.java  JinshiParkingSetupMapper.java  JinshiPresenceTrackMapper.java  JinshiRoleMapper.java  JinshiUserRoleMapper.java  JinshiWebMapper.java  JinshiWebSubsMapper.java  JinshiWxcarMapper.java  LincensePlateExceptionMapper.java  LincensePlateHistoryMapper.java  LincensePlateMapper.java  LincensePlatessMapper.java  MemberMapper.java  OutInRecordMapper.java  ParkingMapper.java  ServiceMapper.java  ShAreaMapper.java  UserMapper.java  WhiteListMapper.java  WxPayInfoMapper.java  WxPayOrderMapper.java  WxUserInfoMapper.java
src/main/java/com/jinshi/service/: AgentService.java  BatchService.java  BlackListService.java  CameraInitTestService.java  FinancialService.java  HttpClient.java  JinshiAreaService.java  JinshiAttentionRecordService.java  JinshiAttentionService.java  JinshiBusinessAccountService.java  JinshiCCBPayService.java  JinshiCameraService.java  JinshiCamerasSpareService.java  JinshiCompanyService.java  JinshiCouponService.java  JinshiDepartmentService.java  JinshiHistoricalTrackService.java  JinshiLincenseGroupService.java  JinshiMemberOrderService.java  JinshiParkSettingService.java  JinshiParkingService.java  JinshiParkingSetupService.java  JinshiPresenceTrackService.java  JinshiRoleService.java  JinshiWxcarService.java  LincensePlateExceptionService.java  LincensePlateHistoryService.java  LincensePlateService.java  LincensePlatessService.java  MemberService.java  OutInRecordService.java  ParkingService.java  ServiceService.java  ShAreaService.java  (+5 more)
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/config/: carManagerConfig.properties
src/main/resources/mapping/: AgentMapper.xml  BlackListMapper.xml  CarMapper.xml  FinancialMapper.xml  JinshiAreaMapper.xml  JinshiAttentionMapper.xml  JinshiAttentionRecordMapper.xml  JinshiBusinessAccountMapper.xml  JinshiCCBPayMapper.xml  JinshiCamerasMapper.xml  JinshiCamerasSpareMapper.xml  JinshiCompanyMapper.xml  JinshiCouponMapper.xml  JinshiDepartmentMapper.xml  JinshiHistoricalTrackMapper.xml  JinshiLincenseGroupMapper.xml  JinshiMemberOrderMapper.xml  JinshiParkSettingMapper.xml  JinshiParkingMapper.xml  JinshiParkingSetupMapper.xml  JinshiPresenceTrackMapper.xml  JinshiRoleMapper.xml  JinshiUserRoleMapper.xml  JinshiWebMapper.xml  JinshiWebSubsMapper.xml  JinshiWxcarMapper.xml  LincensePlateExceptionMapper.xml  LincensePlateHistoryMapper.xml  LincensePlateMapper.xml  LincensePlatessMapper.xml  MemberMapper.xml  OutInRecordMapper.xml  ParkingMapper.xml  ServiceMapper.xml  ShAreaMapper.xml  UserMapper.xml  WhiteListMapper.xml  WxPayInfoMapper.xml  WxPayOrderMapper.xml  WxUserInfoMapper.xml
(+111 files in other folders)
