#车场id
#P1P3停车场
park.parkId = 1
#体育中心停车场
#park.parkId = 27
#吴江停车场
#park.parkId = 3

#车场编号
#P1P3停车场
park.parkNumber =00001
#体育中心停车场
#park.parkNumber =00004
#吴江停车场
#park.parkNumber =00003

#主系统云路径
park.urlNew = http://www.jinshipark.com/
#商户平台云路径
park.urlNewShop = http://yun.jinshipark.com:81/

#本地测试路径
#park.urlNew = http://192.168.0.29:8080/carmanager_war/
#park.urlNewShop = http://192.168.0.29:8081/carManagerAid_war/

#昆山体育中心服务器抓拍图片保存路径(路径修改时，需到JinshiParkingSetupController修改)
#park.picPathIs = C:/Program Files (x86)/Apache Software Foundation/Tomcat 9.0/webapps/carmanagerPic/
#昆山体育中心服务器抓拍图片访问路径
#park.picPathHttp = http://192.168.1.251/carmanagerPic/

#吴江服务器抓拍图片保存路径
#park.picPathIs = D://apache-tomcat-9.0.22-windows-x64/apache-tomcat-9.0.22/webapps/carmanagerPic/
#吴江服务器抓拍图片访问路径
#park.picPathHttp = http://localhost/carmanagerPic/

#昆山P1P3服务器抓拍图片保存路径(路径修改时，需到JinshiParkingSetupController修改)
park.picPathIs = D:/Tomcat/webapps/carmanagerPic/
#昆山P1P3服务器抓拍图片访问路径
park.picPathHttp = http://192.168.1.250/carmanagerPic/

#下面的打包时不用管--------------------------------
#昆山本地服务器发送请求路径
park.netPathKS = http://192.168.1.250/
#吴江本地服务器发送请求路径
park.netPathWJ = http://localhost/

#图片本地测试路径
# park.picPathIs = D://tomcat/apache-tomcat-9.0.20-windows-x86/apache-tomcat-9.0.20/webapps/carmanagerPic/
# park.picPathHttp = http://192.168.0.15:8081/carmanagerPic/

#场地免费模式(0：默认不开启)
park.freeMode = false
park.openGateAllMode = false
park.closeGateAllMode = false
park.noEnterMode = false
park.noOutMode = false
#无效卡放行(1：默认开启)
park.invalidRelease = true
#是否允许黄牌车进入(默认为 1：允许)
park.yellowLincenseAllow = 1
#常熟设置code标识
park.csCode = 0
#收费放行时的实收费用
park.openGateNewRealMoney = 0
#临时车出场时设置的轮询时间（单位：秒,默认360秒）
park.delayTime = 360
#车队模式设置的抬杆间隔时间（单位：秒,默认1秒）
park.interval = 1
#车队模式开关标识（默认开启，手动关闭后需重新开启）
park.jcIsCarTeam = 1
#进出场确认模式等待的轮询时间（单位：秒,默认90秒）
park.typeTime = 90
